# see https://www.linkedin.com/pulse/github-actions-flutter-app-moataz-nabil
# see https://github.com/felangel/bloc/blob/master/.github/workflows/flutter_bloc.yaml

name: iOS Tests

on:
  workflow_dispatch:
  push:
    paths:
      - "shared_storage_ios/**"

env:
  flutter_version: "3.7.8"

jobs:
  test:
    name: Run tests (iOS)
    runs-on: macos-latest
    defaults:
      run:
        working-directory: shared_storage/example

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Cache Flutter dependencies
        uses: actions/cache@v3
        with:
          path: ${{ runner.tool_cache }}/flutter
          key: ${{ runner.OS }}-flutter-install-cache-${{ env.flutter_version }}

      - name: Set up Flutter environment
        uses: subosito/flutter-action@v2
        with:
          channel: "stable" # 'dev', 'alpha', 'stable'
          flutter-version: ${{ env.flutter_version }}

      - name: List all simulators
        run: xcrun xctrace list devices

      - name: Start simulator
        id: simulator
        uses: futureware-tech/simulator-action@v2
        with:
          model: "iPhone 14" # (see simulator list in Github actions output)

      - name: Show Flutter configuration
        run: flutter doctor -v

      - name: Get Flutter dependencies
        run: flutter pub get

      - name: Run tests
        run: flutter test --no-pub --device-id ${{ steps.simulator.outputs.udid }} --reporter expanded integration_test/shared_storage_test.dart
